body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #161313;
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

.text-container {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 4rem 0;
}

.text-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary {
    background-color: #fff;
    color: #000;
    border: 2px solid #fff;
    transition: 200ms ease-out;
}

.btn-primary:hover {
    background-color: black;
    color: white;
    border-color: white;
}

.btn-secondary {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    transition: 200ms;
}

.btn-secondary:hover {
    background-color: white;
    color: black;
}

.features {
    background-color: #f8f9fa;
    padding: 4rem 0;
    text-align: center;
}

.feature-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 1rem;
    width: calc(33.333% - 2rem);
    min-width: 250px;
}

.cta {
    text-align: center;
    padding: 4rem 0;
}

.cta a {
    border: 2px solid;
}

footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .feature-card {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .feature-card {
        width: 100%;
    }
}